VITE_SUPABASE_URL=https://gepawwcytatscrnuzuxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcGF3d2N5dGF0c2NybnV6dXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODQ5NDgsImV4cCI6MjA4NTI2MDk0OH0.FTf_AaXKb_wKy4VrpLBaXQCzlnYa4D6nYj1WuVxgjC8
